.container_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
    border-bottom: 2px solid #72aaff;
    padding-bottom: 10px;
}

.person {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.person img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
}

.info p {
    margin: 3px 0;
    font-size: 0.9em;
    color: #666;
}

.card p {
    margin-bottom: 10px;
    font-size: 1em;
    color: #666;
}